PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Sg2-xDAzYHNqwrfYCwN_OvaXuX4tBMRO
DRIVE_DISK=local
DB_CONNECTION=pg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=lucid
POSTGRES_PASSWORD=lucid
POSTGRES_DB=lucid
